{
  "name": "LDW - Learn German Words",
  "short_name": "LDW",
  "description": "Learn German noun genders through patterns, not memorization.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f7fa",
  "theme_color": "#6d6af6",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
